<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="contenedor" prefHeight="731.0" prefWidth="1280.0" style="-fx-background-color: #FFF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.diceandroll.ExplorarTrasfondoController">
    <stylesheets>
        <URL value="@explorartrasfondo.css" />
    </stylesheets>
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="1280.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="1265.0" style="-fx-background-color: #FFF;">
               <children>
                  <Label fx:id="labelNombreTrasfondo" layoutX="25.0" layoutY="11.0" text="Nombre trasfondo">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="37.0" text="Origen: ">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNombreLibro" layoutX="72.0" layoutY="37.0" prefHeight="17.0" prefWidth="364.0" />
                  <ScrollPane fx:id="scrollpaneRasgos" layoutX="555.0" layoutY="67.0" prefHeight="595.0" prefWidth="650.0" style="-fx-border-color: #FFF; -fx-background-color: #FFF;" stylesheets="@../../style.css">
                     <content>
                        <VBox fx:id="vboxHabilidades" prefHeight="184.0" prefWidth="633.0" spacing="10.0" style="-fx-background-color: #FFF;">
                           <children>
                              <Label fx:id="labelDescripcionRasgos" alignment="TOP_LEFT" prefWidth="713.0" wrapText="true" />
                              <Label onMouseClicked="#abrilCerralRasgoPersonalidad" text="Rasgos de personalidad">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox fx:id="vboxRasgosPersonalidad" prefWidth="100.0" />
                              <Label onMouseClicked="#abrilCerralIdeal" text="Ideales">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="vboxIdeales" prefWidth="100.0" />
                              <Label onMouseClicked="#abrilCerralVinculo" text="Vínculos">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="vboxVinculos" prefWidth="100.0" />
                              <Label onMouseClicked="#abrilCerralDefecto" text="Defectos">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="vboxDefectos" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="25.0" layoutY="67.0" prefHeight="614.0" prefWidth="518.0" style="-fx-background-color: #FFF;" stylesheets="@../../style.css">
                     <content>
                        <VBox fx:id="vbox1" prefHeight="122.0" prefWidth="506.0" spacing="5.0">
                           <children>
                              <Label fx:id="labelDescripcion" alignment="TOP_LEFT" prefWidth="512.0" wrapText="true" />
                              <Label fx:id="labelNombreRasgo" onMouseClicked="#abrilCerralRasgo" prefHeight="23.0" prefWidth="228.0" text="Rasgo: ">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelDescripcionRasgo" alignment="TOP_LEFT" prefWidth="502.0" wrapText="true" />
                              <Label fx:id="labelNombreEspecialidad" onMouseClicked="#abrilCerralEspecialidad" prefHeight="23.0" prefWidth="228.0" text="Especialidad">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelDescripcionEspecialidad" alignment="TOP_LEFT" prefWidth="507.0" wrapText="true" />
                              <VBox fx:id="vboxExpecialidades" prefWidth="328.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="1175.0" layoutY="41.0" mnemonicParsing="false" onAction="#volverListadoTrasfondos" style="-fx-background-color: #3583F2;" text="Listado" textFill="WHITE" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="31.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="15" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
