<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="contenedor" prefHeight="638.0" prefWidth="1280.0" style="-fx-background-color: #FFF;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.diceandroll.ExplorarClaseController">
   <children>
      <Label fx:id="labelNombreClase" layoutX="23.0" layoutY="23.0" text="Clase" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelDescripcion" alignment="TOP_LEFT" layoutX="31.0" layoutY="319.0" prefHeight="265.0" prefWidth="279.0" wrapText="true" />
      <ImageView fx:id="imagenClase" fitHeight="234.0" fitWidth="267.0" layoutX="31.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="66.0" />
      <Pane layoutX="330.0" layoutY="66.0" prefHeight="521.0" prefWidth="342.0">
         <children>
            <Label layoutY="-4.0" text="Origen: ">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelNombreLibro" layoutX="53.0" layoutY="-4.0" prefHeight="17.0" prefWidth="188.0" />
            <Label layoutY="31.0" text="Requisitos multiclase: ">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelRequisitosMulticlase" layoutX="137.0" layoutY="31.0" prefHeight="17.0" prefWidth="188.0" />
            <Label layoutY="14.0" text="Puntos de golpe">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelPuntosDeGolpe" layoutX="105.0" layoutY="14.0" prefHeight="17.0" prefWidth="87.0" />
            <VBox layoutY="50.0" prefHeight="449.0" prefWidth="279.0">
               <children>
                  <Label text="Armadura">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCompetenciaArmaduras" alignment="TOP_LEFT" prefWidth="279.0" wrapText="true" />
                  <Label text="Armas">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCompetenciaArmas" alignment="TOP_LEFT" prefWidth="279.0" style="-fx-font-weight: normal;" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Habilidades">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCompetenciaHabilidades" alignment="TOP_LEFT" prefWidth="279.0" wrapText="true" />
                  <Label text="Tiradas de salvación">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCompetenciaTiradasSalvacion" alignment="TOP_LEFT" prefWidth="279.0" wrapText="true" />
                  <Label text="Herramientas">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCompetenciaHerramientas" alignment="TOP_LEFT" prefWidth="279.0" wrapText="true" />
                  <Label text="Equipo">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCompetenciaEquipo" alignment="TOP_LEFT" prefWidth="279.0" wrapText="true" />
               </children>
            </VBox>
         </children>
      </Pane>
      <ScrollPane layoutX="660.0" layoutY="49.0" prefHeight="521.0" prefWidth="512.0" style="-fx-background-color: #FFF;">
         <content>
            <VBox fx:id="vboxHabilidades" prefHeight="516.0" prefWidth="496.0" spacing="10.0" style="-fx-background-color: #FFF;">
               <children>
                  <Label text="Rasgos de clase" textFill="#4f68f6">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vboxRasgosClase" prefWidth="100.0" />
                  <Label fx:id="labelRasgosEspeciales" text="Rasgos especiales" textFill="#4f68f6">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vboxRasgosEleccion" prefWidth="100.0" />
                  <Label text="Subclases" textFill="#4f68f6">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vboxSubclases" prefWidth="100.0" />
               </children></VBox>
         </content>
      </ScrollPane>
      <Button layoutX="1191.0" layoutY="31.0" mnemonicParsing="false" onAction="#volverListadoDotes" style="-fx-background-color: #3583F2;" text="Listado" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="15" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
