<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="contenedor" prefHeight="638.0" prefWidth="1280.0" style="-fx-background-color: #FFF;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.diceandroll.FichaPersonajeController">
   <children>
      <ImageView fx:id="imagenPersonaje" fitHeight="53.0" fitWidth="59.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/no_image.png" />
         </image>
      </ImageView>
      <Label fx:id="nombrePersonaje" layoutX="86.0" layoutY="25.0" text="Nombre personaje">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="claseRazaNivel" layoutX="86.0" layoutY="42.0" text="Raza clase nivel">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <HBox layoutX="20.0" layoutY="81.0" prefHeight="73.0" prefWidth="611.0">
         <children>
            <Pane prefHeight="78.0" prefWidth="90.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" text="Fue" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelValorFuerza" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="20.0" prefHeight="28.0" prefWidth="28.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="78.0" prefWidth="89.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" text="Des" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelValorDestreza" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="20.0" prefHeight="28.0" prefWidth="28.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="78.0" prefWidth="89.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" text="Con" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelValorConstitucion" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="20.0" prefHeight="28.0" prefWidth="28.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="78.0" prefWidth="89.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" text="Int" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelValorInteligencia" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="20.0" prefHeight="28.0" prefWidth="28.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="78.0" prefWidth="89.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" text="Sab" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelValorSabiduria" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="20.0" prefHeight="28.0" prefWidth="28.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="78.0" prefWidth="89.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" text="Car" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelValorCarisma" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="20.0" prefHeight="28.0" prefWidth="28.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="154.0" prefHeight="42.0" prefWidth="611.0">
         <children>
            <Pane prefHeight="53.0" prefWidth="51.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 18; -fx-background-radius: 18;">
               <children>
                  <Label fx:id="labelFuerza" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="3.0" prefHeight="37.0" prefWidth="28.0" text="10" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="53.0" prefWidth="51.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 18; -fx-background-radius: 18;">
               <children>
                  <Label fx:id="labelDestreza" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="3.0" prefHeight="37.0" prefWidth="28.0" text="10" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="53.0" prefWidth="51.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 18; -fx-background-radius: 18;">
               <children>
                  <Label fx:id="labelConstitucion" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="3.0" prefHeight="37.0" prefWidth="28.0" text="10" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="53.0" prefWidth="51.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 18; -fx-background-radius: 18;">
               <children>
                  <Label fx:id="labelInteligencia" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="3.0" prefHeight="37.0" prefWidth="28.0" text="10" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="53.0" prefWidth="51.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 18; -fx-background-radius: 18;">
               <children>
                  <Label fx:id="labelSabiduria" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="3.0" prefHeight="37.0" prefWidth="28.0" text="10" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="53.0" prefWidth="51.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 18; -fx-background-radius: 18;">
               <children>
                  <Label fx:id="labelCarisma" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="3.0" prefHeight="37.0" prefWidth="28.0" text="10" textAlignment="CENTER">
                     <font>
                        <Font name="Source Sans Pro Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="21.0" layoutY="204.0" prefHeight="119.0" prefWidth="215.0" style="-fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Label layoutX="11.0" layoutY="7.0" text="Tiradas de salvación">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <HBox layoutX="10.0" layoutY="32.0" prefHeight="86.0" prefWidth="206.0">
               <children>
                  <VBox prefHeight="0.0" prefWidth="26.0">
                     <children>
                        <RadioButton fx:id="radioButtonTSFue" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="9.0" top="3.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonTSDes" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="9.0" top="3.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonTSCon" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="9.0" top="3.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="37.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Fue" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Des" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Con" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="38.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label fx:id="labelTSFue" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="22.0" style="-fx-border-color: #D9D9D8; -fx-border-radius: 100; -fx-border-width: 2;" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelTSDes" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="22.0" style="-fx-border-color: #D9D9D8; -fx-border-radius: 100; -fx-border-width: 2;" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelTSCon" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="22.0" style="-fx-border-color: #D9D9D8; -fx-border-radius: 100; -fx-border-width: 2;" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="26.0">
                     <children>
                        <RadioButton fx:id="radioButtonTSInt" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="9.0" top="3.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonTSSab" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="9.0" top="3.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonTSCar" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="9.0" top="3.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="41.0">
                     <children>
                        <Label text="Int">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Sab">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Car">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="41.0">
                     <children>
                        <Label fx:id="labelTSInt" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="22.0" style="-fx-border-color: #D9D9D8; -fx-border-radius: 100; -fx-border-width: 2;" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelTSSab" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="22.0" style="-fx-border-color: #D9D9D8; -fx-border-radius: 100; -fx-border-width: 2;" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelTSCar" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="22.0" style="-fx-border-color: #D9D9D8; -fx-border-radius: 100; -fx-border-width: 2;" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="336.0" prefHeight="244.0" prefWidth="228.0" style="-fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Label layoutX="13.0" layoutY="3.0" text="Competencias">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <VBox layoutX="12.0" layoutY="23.0" prefHeight="200.0" prefWidth="207.0">
               <children>
                  <Label text="Armas">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCompetenciaArmas" alignment="TOP_LEFT" prefHeight="33.0" prefWidth="205.0" wrapText="true">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Armaduras">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCompetenciaArmaduras" alignment="TOP_LEFT" prefHeight="33.0" prefWidth="205.0" wrapText="true">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="77.0" text="Armas">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="33.0" prefWidth="205.0" wrapText="true">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Idiomas">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelIdiomas" alignment="TOP_LEFT" prefHeight="33.0" prefWidth="205.0" wrapText="true">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="286.0" layoutY="214.0" prefHeight="381.0" prefWidth="234.0" style="-fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Label layoutX="13.0" layoutY="3.0" text="Habilidades">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <HBox layoutX="11.0" layoutY="26.0" prefHeight="321.0" prefWidth="206.0">
               <children>
                  <VBox prefHeight="0.0" prefWidth="26.0">
                     <children>
                        <RadioButton fx:id="radioAcrobacias" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" top="4.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioArcanos" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioAtletismo" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioEngañar" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioHistoria" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioInterpretacion" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioIntimidar" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioInvestigacion" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioJuegoDeManos" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioMedicina" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioNaturaleza" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioPercepcion" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioPerspicacia" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioPersuasion" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioReligion" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioSigilo" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioSupervivencia" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioTratoConAnilanes" mnemonicParsing="false">
                           <font>
                              <Font name="Calibri Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="321.0" prefWidth="35.0">
                     <children>
                        <Label fx:id="labelCaracteristicaAsociada1" contentDisplay="CENTER" text="Des" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada2" contentDisplay="CENTER" text="Int" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada3" contentDisplay="CENTER" text="Fue" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada4" contentDisplay="CENTER" text="Car" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada5" contentDisplay="CENTER" text="Int" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada6" contentDisplay="CENTER" text="Car" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada7" contentDisplay="CENTER" text="Sab" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada8" contentDisplay="CENTER" text="Int" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada9" contentDisplay="CENTER" text="Des" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada10" contentDisplay="CENTER" text="Sab" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada11" contentDisplay="CENTER" text="Int" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada12" contentDisplay="CENTER" text="Sab" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada13" contentDisplay="CENTER" text="Sab" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada14" contentDisplay="CENTER" text="Car" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada15" contentDisplay="CENTER" text="Int" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada16" contentDisplay="CENTER" text="Des" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada17" contentDisplay="CENTER" text="Sab" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelCaracteristicaAsociada18" contentDisplay="CENTER" text="Sab" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="366.0" prefWidth="138.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Acrobacias" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Arcanos" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Atletismo" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Engañar" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Historia" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Interpretación" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Intimidar" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Investigación" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Juego de manos" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Medicina" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Naturaleza" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Percepción" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Perspicacia" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Persuasión" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Religión" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Sigilo" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Supervivencia" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Trato con animales" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="362.0" prefWidth="26.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label fx:id="labelAcrobacias" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelArcanos" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelAtletismo" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelEngañar" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelHistoria" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelInterpretacion" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelIntimidar" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelInvestigacion" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelJuegoManos" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelMedicina" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelNaturaleza" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelPercepcion" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelPerspicacia" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelPersuasion" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelReligion" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelSigilo" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelSupervivencia" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="+0" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelTratoConAnimales" alignment="CENTER" contentDisplay="CENTER" text="+0" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="640.0" layoutY="99.0" prefHeight="78.0" prefWidth="215.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="5.0" prefHeight="18.0" prefWidth="205.0" text="Puntos" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="55.0" text="de golpe" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldVidaActual" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="21.0" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="0">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </TextField>
            <Label layoutX="105.0" layoutY="28.0" text="/">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelVidaMaxima" layoutX="122.0" layoutY="28.0" text="0">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="640.0" layoutY="14.0" prefHeight="78.0" prefWidth="108.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="5.0" prefHeight="18.0" prefWidth="90.0" text="Bono" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelCompetencia" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="28.0" prefWidth="28.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Source Sans Pro Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="55.0" prefHeight="18.0" prefWidth="90.0" text="Competencia" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="754.0" layoutY="14.0" prefHeight="78.0" prefWidth="108.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="83.0" text="Velocidad" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelVelocidad" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="28.0" prefWidth="28.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Source Sans Pro Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="55.0" prefHeight="18.0" prefWidth="83.0" text="Pies" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="868.0" layoutY="14.0" prefHeight="78.0" prefWidth="100.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="5.0" prefHeight="18.0" prefWidth="65.0" text="Iniciativa" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelIniciativa" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="23.0" prefHeight="28.0" prefWidth="28.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Source Sans Pro Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="868.0" layoutY="99.0" prefHeight="78.0" prefWidth="100.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="5.0" text="Clase" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="55.0" text="Armadura" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="labelCA" layoutX="25.0" layoutY="21.0" prefHeight="37.0" prefWidth="49.0" style="-fx-background-color: transparent;" text="0">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="565.0" layoutY="214.0" prefHeight="381.0" prefWidth="432.0" style="-fx-border-color: #B0B0B0; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <HBox layoutX="14.0" layoutY="6.0" prefHeight="32.0" prefWidth="405.0">
               <children>
                  <Label text="Rasgos" textFill="#3583f2">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="24.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Inventario">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="24.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Conjuros">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="24.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Trasfondo">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="24.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Notas">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane layoutX="14.0" layoutY="32.0" prefHeight="339.0" prefWidth="405.0" style="-fx-background-color: transparent;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="401.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox layoutX="1.0" layoutY="1.0" prefHeight="327.0" prefWidth="405.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="paneDescripcionHabilidad" layoutX="1013.0" layoutY="14.0" prefHeight="579.0" prefWidth="253.0" style="-fx-border-color: #B0B0B0; -fx-border-width: 2; -fx-background-radius: 20;" visible="false">
         <children>
            <Label layoutX="13.0" layoutY="3.0" text="Nombre habilidad">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" layoutX="6.0" layoutY="24.0" prefHeight="549.0" prefWidth="242.0" style="-fx-background-color: transparent;">
               <content>
                  <Label alignment="TOP_LEFT" prefHeight="545.0" prefWidth="225.0" wrapText="true">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Button layoutX="501.0" layoutY="26.0" mnemonicParsing="false" onAction="#abrirMenuEditarPersonaje" prefHeight="45.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="Editar">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="EDIT" size="30" text="" wrappingWidth="33.0" />
         </graphic></Button>
   </children>
</AnchorPane>
