<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="contenedor" prefHeight="638.0" prefWidth="1280.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.diceandroll.ListaTrasfondosController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="42.0" layoutY="47.0" prefHeight="59.0" prefWidth="901.0" style="-fx-border-color: #DCDCDC; -fx-border-width: 2;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="57.0">
         <children>
            <TextField fx:id="textFieldBuscador" minWidth="-Infinity" prefHeight="30.0" prefWidth="576.0" promptText="Buscar por nombre" style="-fx-background-color: #FFF; -fx-border-color: #DCDCDC; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </TextField>
            <Pane maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botonAplicarFiltro" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #3583F2;" stylesheets="@../../style.css" text="Buscar" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="13.0" right="13.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="971.0" layoutY="59.0" prefHeight="55.0" prefWidth="301.0" style="-fx-border-color: #DCDCDC; -fx-border-width: 2;" AnchorPane.leftAnchor="959.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="57.0">
         <children>
            <ComboBox fx:id="comboBox" prefHeight="27.0" prefWidth="297.0" promptText="Ordenar por" style="-fx-background-color: #FFF;" stylesheets="@../../style.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <GridPane hgap="50.0" layoutX="40.0" layoutY="138.0" prefHeight="403.0" prefWidth="1240.0" vgap="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="138.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="trasfondo1" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;">
               <children>
                  <Label fx:id="nombreTrasfondo1" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo1" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="trasfondo2" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="nombreTrasfondo2" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo2" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Pane fx:id="trasfondo3" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="nombreTrasfondo3" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo3" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Pane fx:id="trasfondo4" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="nombreTrasfondo4" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo4" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Pane fx:id="trasfondo5" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="nombreTrasfondo5" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo5" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Pane fx:id="trasfondo6" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="nombreTrasfondo6" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo6" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Pane fx:id="trasfondo7" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="nombreTrasfondo7" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo7" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Pane fx:id="trasfondo8" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="nombreTrasfondo8" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo8" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Pane fx:id="trasfondo9" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="nombreTrasfondo9" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo9" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Pane fx:id="trasfondo10" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="nombreTrasfondo10" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo10" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="trasfondo11" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="nombreTrasfondo11" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo11" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="trasfondo12" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="nombreTrasfondo12" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo12" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="trasfondo13" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="nombreTrasfondo13" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo13" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="trasfondo14" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="nombreTrasfondo14" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo14" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="trasfondo15" onMouseClicked="#abrirTrasfondo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="nombreTrasfondo15" layoutY="11.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="libroTrasfondo15" layoutY="32.0" prefHeight="22.0" prefWidth="380.0" text="">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Label layoutX="30.0" layoutY="25.0" text="Trasfondos" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <HBox layoutX="44.0" layoutY="603.0" prefHeight="11.0" prefWidth="200.0" spacing="5.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="65.0" spacing="5.0">
               <children>
                  <Button fx:id="botonVolverInicio" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botonVolverInicioArray" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #3583F2;" stylesheets="@../../style.css" text="&lt;&lt;" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonRetrocederUno" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botonRetrocederUnoArray" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #3583F2;" stylesheets="@../../style.css" text="&lt;" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="hboxPaginacion" prefHeight="25.0" prefWidth="0.0" spacing="5.0" />
            <HBox prefHeight="25.0" prefWidth="76.0" spacing="5.0">
               <children>
                  <Button fx:id="botonAvanzarUno" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botonAvanzarUnoArray" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #3583F2;" stylesheets="@../../style.css" text="&gt;" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonAlFinal" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botonIrAlFinalArray" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #3583F2;" stylesheets="@../../style.css" text="&gt;&gt;" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
